; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32u416m]
platform = atmelavr
board = 32u416m
framework = arduino

; change microcontroller
board_build.mcu = atmega32u4

; change MCU frequency
board_build.f_cpu = 16000000L

build_flags = 
    -DUSB_VID=0x2341  ; Example VID (Arduino)
    -DUSB_PID=0x8036  ; Example PID (Arduino Leonardo)

; add the dependency for led library 
; neoPixel library for the led strip
lib_deps = 
    FastLED
    Adafruit NeoPixel